
> .fleet-table-container {
    background: white;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    overflow: auto;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    max-width: 100%;
    max-height: calc(100vh - 300px);
    min-height: 400px;
    
    /* Custom Scrollbar */
    scrollbar-width: thin;
    scrollbar-color: #cbd5e1 #f1f5f9;
  }
  
> .fleet-table-container::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
> .fleet-table-container::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 12px;
  }
  
> .fleet-table-container::-webkit-scrollbar-thumb {
    background-color: #cbd5e1;
    border-radius: 4px;
    border: 2px solid #f1f5f9;
  }
  
> .fleet-table-container::-webkit-scrollbar-thumb:hover {
    background-color: #94a3b8;
  }
  
  .fleet-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    table-layout: fixed;
  }
  
  .fleet-table th:nth-child(1),
  .fleet-table td:nth-child(1) {
    width: 6%;
    text-align: center;
  }
  
  .fleet-table th:nth-child(2),
  .fleet-table td:nth-child(2) {
    width: 28%;
  }
  
  .fleet-table th:nth-child(3),
  .fleet-table td:nth-child(3) {
    width: 17%;
    text-align: center;
  }
  
  .fleet-table th:nth-child(4),
  .fleet-table td:nth-child(4) {
    width: 17%;
  }
  
  .fleet-table th:nth-child(5),
  .fleet-table td:nth-child(5) {
    width: 17%;
  }
  
  .fleet-table th:nth-child(6),
  .fleet-table td:nth-child(6) {
    width: 15%;
    text-align: center;
  }
  
  .fleet-table th {
    background: #f8fafc;
    padding: 14px 20px;
    text-align: left;
    font-size: 12px;
    font-weight: 600;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 1px solid #e2e8f0;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .fleet-table td {
    padding: 12px 20px;
    border-bottom: 1px solid #f1f5f9;
    color: #1e293b;
    font-size: 14px;
    vertical-align: middle;
  }
  
  .fleet-table tr:last-child td {
    border-bottom: none;
  }
  
  .fleet-table tr:hover {
    background: #f8fafc;
  }
  
  .id-cell {
    text-align: center;
    font-size: 13px;
    color: #64748b;
  }
  
  .bus-info-compact {
    display: flex;
    align-items: center;
    gap: 14px;
  }
  
  .bus-avatar-with-plate {
    position: relative;
    width: 70px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items:center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    flex-shrink: 0;
    overflow: hidden;
  }
  
  .bus-emoji {
    font-size: 28px;
    margin-top: -12px;
  }
  
  .bus-plate-overlay {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(30, 41, 59, 0.95);
    border: 1px solid rgba(71, 85, 105, 0.8);
    border-radius: 3px;
    padding: 2px 5px;
    font-size: 8.5px;
    font-weight: 700;
    letter-spacing: 1px;
    color: white;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    white-space: nowrap;
    max-width: 85%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .bus-name-col {
    display: flex;
    flex-direction: column;
  }
  
  .bus-name-col .code {
    font-size: 12px;
    color: #64748b;
  }
  
  .bus-name-col .driver {
    font-size: 12px;
    color: #1e293b;
    font-weight: 500;
  }
  
  .bus-name-col .driver.no-driver {
    color: #94a3b8;
    font-style: italic;
    font-weight: 400;
  }
  
  .company-cell {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .company-name {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    white-space: nowrap;
    border: 1px solid;
    transition: all 0.2s ease;
  }
  
  .company-name:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Metrolínea - Azul */
  .company-name.company-1 {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    color: #1e40af;
    border-color: #93c5fd;
  }
  
  /* Cotraoriente - Verde */
  .company-name.company-2 {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    color: #065f46;
    border-color: #6ee7b7;
  }
  
  /* Cootransmagdalena - Naranja */
  .company-name.company-3 {
    background: linear-gradient(135deg, #fed7aa 0%, #fdba74 100%);
    color: #9a3412;
    border-color: #fb923c;
  }
  
  /* Cotrander - Morado */
  .company-name.company-4 {
    background: linear-gradient(135deg, #e9d5ff 0%, #d8b4fe 100%);
    color: #6b21a8;
    border-color: #c084fc;
  }
  
  /* Default - Gris */
  .company-name.company-default {
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    color: #475569;
    border-color: #cbd5e1;
  }
  
  .capacity-badge {
    background: #dbeafe;
    color: #1e40af;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
  }
  
  .driver-assigned {
    color: #1e293b;
    font-weight: 500;
  }
  
  .no-driver {
    color: #94a3b8;
    font-style: italic;
    font-size: 13px;
  }
  
  .route-assigned {
    color: #1e293b;
    font-weight: 500;
  }
  
  .no-route {
    color: #94a3b8;
    font-style: italic;
    font-size: 13px;
  }
  
  .situation-badge {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
  }
  
  .situation-service {
    background: #d1fae5;
    color: #065f46;
  }
  
  .situation-ready {
    background: #dbeafe;
    color: #1e40af;
  }
  
  .situation-available {
    background: #d1fae5;
    color: #065f46;
  }
  
  .situation-unavailable {
    background: #fee2e2;
    color: #991b1b;
  }
  
  .situation-inactive {
    background: #f1f5f9;
    color: #475569;
  }
  
  .coverage-row {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-wrap: wrap;
  }
  
  .no-coverage {
    color: #cbd5e1;
    font-size: 13px;
  }
  
  .doc-chip {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    font-size: 7.5px;
    font-weight: 700;
    cursor: help;
    border: 1.5px solid;
    transition: transform 0.15s ease, box-shadow 0.15s ease;
    letter-spacing: -0.3px;
  }
  
  .doc-chip:hover {
    transform: scale(1.2);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.18);
  }
  
  .doc-chip.chip-valid   { background: #d1fae5; color: #065f46; border-color: #10b981; }
  .doc-chip.chip-warning { background: #fef3c7; color: #92400e; border-color: #f59e0b; }
  .doc-chip.chip-expired { background: #fee2e2; color: #991b1b; border-color: #ef4444; }
  .doc-chip.chip-missing { background: #f1f5f9; color: #94a3b8; border-color: #cbd5e1; }
  
  .doc-status {
    font-size: 12px;
    font-weight: 600;
  }
  
  .status-badge-small {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
  }
  
  .status-badge-small.available {
    background: #d1fae5;
    color: #065f46;
  }
  
  .status-badge-small.unavailable {
    background: #f1f5f9;
    color: #475569;
  }
  
  .actions-cell {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  
  .btn-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    background: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 0.2s ease;
  }
  
  .btn-icon:hover {
    background: #f8fafc;
    border-color: #cbd5e1;
    transform: translateY(-1px);
  }
  
  .btn-icon-insurance:hover { background: #eef2ff; border-color: #818cf8; }
  .btn-icon-docs:hover      { background: #e0f2fe; border-color: #38bdf8; }
  
  .no-data-cell {
    text-align: center;
    padding: 40px;
    color: #64748b;
    font-style: italic;
  }
  
  .no-data {
    text-align: center;
    padding: 40px 20px;
    color: #64748b;
    font-style: italic;
    background: #f8fafc;
    border-radius: 12px;
    margin: 20px 0;
  }
  
  .doc-valid-text {
    color: #10b981;
  }
  
  .doc-warning-text {
    color: #f59e0b;
  }
  
  .doc-expired-text {
    color: #ef4444;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .section-header {
      flex-direction: column;
      gap: 16px;
      align-items: stretch;
    }
  
    .header-stats {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .header-actions {
      justify-content: center;
    }
  
    .search-filters {
      flex-direction: column;
    }
  
    .search-input {
      min-width: auto;
    }
  }
  </style>



